<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/myContact_Recyclerview"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:backgroundTint="#fff"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:src="@drawable/send"
        app:layout_constraintBottom_toTopOf="@+id/floatingshowMessages"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingshowMessages"
        android:layout_width="wrap_content"
        android:layout_margin="25sp"
        app:fabSize="mini"
        android:src="@drawable/ic_message"
        android:backgroundTint="#fff"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/floatingAddNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/floatingAddNumber"
        android:text="Add"
        app:icon="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/Message_contacts"
        android:visibility="gone"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <Button
       android:visibility="gone"
       android:onClick="ClickedButton"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="Button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>